# ShopApi

./: .dockerignore  Dockerfile  NuGet.Config  QUICK_START.md  README.md  Shop.sln  ShopAPI.postman_collection.json  docker-compose.yml
.github/workflows/: deploy.yml
Shop.Api.Host/: Program.cs  Shop.Api.Host.csproj  appsettings.json  secrets.json.example
Shop.Api.Host/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Shop.Api.Host/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
Shop.Api.Host/Middleware/: ExceptionHandlingMiddleware.cs
Shop.Api.Host/Properties/: launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/Common/Behaviors/: ValidationBehavior.cs
Shop.Application/Common/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
Shop.Application/Common/Models/: ApiResponse.cs  (+2 more)
Shop.Application/Extensions/: ServiceCollectionExtensions.cs
Shop.Application/Mappings/: MappingProfile.cs
Shop.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Shop.Domain/Enums/: OrderStatus.cs  UserRole.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shop.Infrastructure/Migrations/: 20260221084851_init.Designer.cs  20260221084851_init.cs  AppDbContextModelSnapshot.cs
Shop.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
Shop.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Shop.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Shop.Infrastructure/Services/: AppConstants.cs  TokenService.cs
Shop.Tests/: Shop.Tests.csproj
Shop.Tests/IntegrationTests/: AuthAndCustomersIntegrationTests.cs  ShopWebApplicationFactory.cs
(+42 files in other folders)
